<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>TingEnHuang Studio</title>
</head>
<body>
<section class="header">
    <nav>
        <a href="index.html"><img src="images/TingEnHuangstudio.jpeg"></a>
        <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul>
                <li><a href="index.html">主頁</a></li>
                <li><a href="about.html">關於</a></li>
                <li><a href="producer.html">製作人</a></li>
                <li><a href="products.html">產品</a></li>
                <li><a href="">登入</a></li>
            </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>

<div class="text-box">
    <h1>歡迎來到挺恩工作室</h1>
    <p>
        製作音樂、電影配樂製作、專輯伴奏製作、動漫配樂
    </p>
    <a href="https://ryanikiki.github.io/ryanicat/TingEnHuang/about.html" class="hero-btn">訪問我們以了解更多</a> 
</div>

</section>

<!------- 介紹 introduce ------>

<!---<section class="introduce"> 
    <h1>我們的介紹</h1>
    <p>再困難的事情 只要去做便不再困難了</p>

    <div class="row">
        <div class="course-col">
            <h3>電影配樂</h3>
            <p>電影配樂指在電影作品中出現的主題音樂。一般應配合情節發展和場景的情緒，
            起到烘托氣氛的作用。電影配樂經常與原聲帶混淆不清，但是原聲帶還包含在影片
            中可聽得見的音效與對話。配樂的製作有以樂器、聲樂、樂團或電子音樂等方式製作。</p>
        </div>
        <div class="course-col">
            <h3>專輯配樂</h3>
            <p>電影配樂指在電影作品中出現的主題音樂。一般應配合情節發展和場景的情緒，
            起到烘托氣氛的作用。電影配樂經常與原聲帶混淆不清，但是原聲帶還包含在影片
            中可聽得見的音效與對話。配樂的製作有以樂器、聲樂、樂團或電子音樂等方式製作。</p>
        </div>
        <div class="course-col">
            <h3>動漫配樂</h3>
            <p>電影配樂指在電影作品中出現的主題音樂。一般應配合情節發展和場景的情緒，
            起到烘托氣氛的作用。電影配樂經常與原聲帶混淆不清，但是原聲帶還包含在影片
            中可聽得見的音效與對話。配樂的製作有以樂器、聲樂、樂團或電子音樂等方式製作。</p>
        </div>
    </div>

</section>-------------------->

<!-- studio -->

<!-- <section class="studio">
    <h1>我們的工作室</h1>
    <p>位於台中市烏日區</p>

    <div class="row">
        <div class="compus-col">
            <img src="/TingEnHuang/images/001.jpg">
            <div class="layer">
                <h3>烏日</h3>
            </div>
        </div>
        <div class="compus-col">
            <img src="/TingEnHuang/images/002.jpg">
            <div class="layer">
                <h3>台中</h3>
            </div>
        </div>
        <div class="compus-col">
            <img src="/TingEnHuang/images/003.jpg">
            <div class="layer">
                <h3>台北</h3>
            </div>
        </div>
    </div>
</section> -->
<!--------producer------->

<!-- <section class="producer">
    <h1>我們的製作人</h1>
    <p></p>

    <div class="row">
        <div class="facilities-col">
            <img src="/TingEnHuang/images/TingEnHuang.jpg">
            <h3>TingEnHuang</h3>
        </div>
        <div class="facilities-col">
            <img src="/TingEnHuang/images/TingEnHuang.jpg">
            <h3>TingEnHuang</h3>
        </div>
        <div class="facilities-col">
            <img src="/TingEnHuang/images/TingEnHuang.jpg">
            <h3>TingEnHuang</h3>
        </div>
    </div>
</section> -->

<!--------products------->

<section class="products">
    <h1>產品</h1>
    <p></p>

    <!-- <div class="row">
        <div class="facilities-col">
            <img src="/TingEnHuang/images/TingEnHuang.jpg">
            <h3>TingEnHuang</h3>
        </div>
        <div class="facilities-col">
            <img src="/TingEnHuang/images/TingEnHuang.jpg">
            <h3>TingEnHuang</h3>
        </div>
        <div class="facilities-col">
            <img src="/TingEnHuang/images/TingEnHuang.jpg">
            <h3>TingEnHuang</h3>
        </div>
    </div> -->
</section>




 <!---------JavaScript for Toggle Menu------------>
<script>

    var navLinks = document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }

</script>

</body>
</html>













